module Main exports { UpdatePlayerPosition }

use Components *

system UpdatePlayerPosition #(Player, Pos, Velocity) 
    -> (Pos, List Effect);

-- Is OK
system EnemyFollowPlayer
    #(Player, Pos)
    #(Enemy, Pos, Velocity)
    -> (Enemy, Velocity);

-- Return component is ambiguous
system InvalidReturn
    #(Player, Pos)
    #(Enemy, Pos, Velocity)
    -> Pos;

system MultipleEntitiesWithSideEffectsEventsAndResources
    #(Player, Pos)
    #(Enemy, Pos)
    -> ((Enemy, Pos), List Effect)
        with
            event: (CustomEvent, OtherEvent),
            resource: PhysicsHandler;

system UpdatePlayerPosition #(p pos (Velocity velX velY)) = (pos, Event (p, pos));

fn myFunction(Bool, Int) -> Tree Int;
fn myFunction _ 0 = Leaf 0;
fn myFunction a b =
   if a
   then Leaf b
   else Leaf 0;

fn add() -> Int;
fn add =
    let a = 1 and
    let b = 2 and 
    let _ = [12, 4, 142] in

        add a b;

fn apply1 = M.func a (a b);
fn apply2 = (M.func a) b;

-- XST -> Xast Source Text
-- XBC -> Xast Bytecode